[pytest]
addopts = -v --headed --browser=chromium  --video=retain-on-failure  --html-report=./html-report --title='REPORT Version 1.0'

markers =
    sanity: run test suite of sanity
    regression: run test suite of regression
    staging: tests for staging environment
    production: tests for production environment
    smoke: run test suite of smoke
    critical: run test suite of critical
